<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Stretchr SDK - Tests</title>
  </head>
  <body>
    <script type="text/javascript" src="http://cdn.busterjs.org/releases/latest/buster-test.js"></script>
    <script>

      if (typeof require == "function" && typeof module == "object") {
          buster = require("buster");
          require("./strftime");
      }

      var assert = buster.assert;

    </script>

    <!-- The files being tested -->
    <script type="text/javascript" src="../src/stretchr.js"></script>
    <script type="text/javascript" src="../src/stretchr-testing.js"></script>
    
    <!-- test files -->
    <script type="text/javascript" src="stretchr.js"></script>
    <script type="text/javascript" src="encode.js"></script>
    <script type="text/javascript" src="specific-issues.js"></script>
    <script type="text/javascript" src="tools.js"></script>
    <script type="text/javascript" src="session.js"></script>
    <script type="text/javascript" src="request.js"></script>
    <script type="text/javascript" src="security.js"></script>
    <script type="text/javascript" src="making-requests.js"></script>
    <script type="text/javascript" src="multiple-pages.js"></script>
    <script type="text/javascript" src="actions.js"></script>
    <script type="text/javascript" src="testing.js"></script>

  </body>
</html>